@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/eot/IRANSansWeb(FaNum).eot');
	src: url('../fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}
    body {
        font-family:IRANSans;
        background-color: #74C65A;
        overflow-x: hidden;
        text-align: center;
        direction: rtl;
        position:relative;
    }
    button:hover,button:focus{
        outline:0px;
        border:0px;
    }
    .form-inner{
        margin: 0px auto;
        background: #FFFFFF;
        box-shadow: 0px 20px 40px rgb(0 68 88 / 25%);
        border-radius: 30px;
        width: 500px;
        padding: 35px 0 45px;
    }
     .form-inner h1 {
        color: #004458;
        font-size: 18px;
    }
    button.btn.btn-lg.btn-primary {
        background-color: #177848;
        border: 0;
        padding: 10px 20px 10px;
        border-radius: 35px;
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        font-family:IRANSans;
        margin-top: 10px;
    }
    button.btn.btn-lg.btn-primary:hover {
        background-color: #74c65a;
    }
    button.btn.btn-lg.btn-primary img {
        padding: 5px 0px 0 10px;
        float: right;
    }
    .form-signin input {
        width: 65%;
        padding: 10px;
        border-radius: 11px;
        margin: 10px;
        border: 1px solid #ccc;
        outline: 0;
        text-align: center;
        line-height: 28px;
        font-family:IRANSans;
    }
     .form-signin input::placeholder{
        color:#aaa;
        font-size:16px;
     }
    .form-content {
        text-align: center;
        width:100%;
        margin:0 auto;
    }
    .form-title {
        padding: 0 20px;
    }
    .form-title p {
        color: #565656;
        font-size: 14px;
        padding: 30px 60px 10px;
        line-height: 28px;
    }
    .wrapper {
        height: 90vh;
    }
    .copyright {
        position: absolute;
        bottom: 0px;
        text-align: center;
        width: 100%;
    }
    /*.copyright img {*/
    /*    margin-bottom: 100px;*/
    /*}*/
    @media (max-width:767px){
        .form-signin input {
            width: 70%;
        }
        .form-inner {
            width: 100%;
            margin: 20px auto 15px;
            padding: 45px 0 35px;
        }
        .form-title p {
            padding: 20px 25px 0px;
            line-height: 28px;
        }
        .wrapper {
            display: block;
            width: auto;
            height: auto;
        }
        .inner-wrapper {
            display: block;
        }
        .copyright {
            position: relative;
        }
        .copyright img {
            margin-bottom: 0px;
            margin-top: 20px;
        }
    }
    @media (min-width:768px) and (max-width:1399px){
        .inner-wrapper {
            margin: 40px 0;
        }
    }
    @media (min-width:1400px){
        .wrapper {
            display: table;
            width: 100vw;
            height: 100vh;
            text-align: center;
            padding-bottom: 0px;
        }
        .inner-wrapper {
            display: table-cell;
            vertical-align: middle;
        }
    }
    @media (min-height:1100px){
        .copyright {
            bottom: 116px;
        }  
    }